#### DO NOT CHANGE ANY PROPERTY, UNLESS YOU KNOW WHAT YOU ARE DOING ####
cas.server.name=http://localhost:8080
cas.server.prefix=http://localhost:8080/cas

server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit

cas.service-registry.json.location=file:///etc/cas/services

cas.authn.accept.users=

cas.authn.attribute-repository.json[0].location=file:///etc/cas/attribute-repository.json
cas.authn.attribute-repository.json[0].order=0

cas.authn.file.password-encoder.encoding-algorithm=
cas.authn.file.password-encoder.type=NONE
cas.authn.file.separator=::
cas.authn.file.filename=file:///etc/cas/users.txt

cas.server.tomcat.http[0].port=8080
cas.server.tomcat.http[0].protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.tomcat.http[0].enabled=true

cas.logout.follow-service-redirects=true
