#### DO NOT CHANGE ANY PROPERTY, UNLESS YOU KNOW WHAT YOU ARE DOING ####

server.servlet.context-path=/cas

server.port=8443

cas.server.tomcat.http.port=8080
cas.server.tomcat.http.protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.tomcat.http.enabled=true
cas.server.tomcat.http.attributes.attribute-name=attributeValue

#logging.level.org.apereo.cas=DEBUG

server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit

server.max-http-header-size=2097152
#server.useForwardHeaders=true

cas.server.name=http://localhost:8080
cas.server.prefix=http://localhost:8080/cas

cas.authn.accept.users=
cas.authn.file.separator=::
cas.authn.file.filename=file:///etc/cas/config/users.txt
cas.authn.file.name=

cas.authn.attribute-repository.json[0].location=file:/etc/cas/attribute-repository.json
cas.authn.attribute-repository.json[0].order=0
cas.authn.attribute-repository.json[0].id=MyJson

cas.service-registry.json.location=file:/etc/cas/config/services

cas.logout.followServiceRedirects=true
cas.logout.redirectParameter=service
cas.logout.confirmLogout=true
cas.slo.disabled=false
